spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.security.user.name=dan
spring.security.user.password=dan123
google.recaptcha.key.site=xxx_
google.recaptcha.key.secret=xxx
server.port=8081
